rootProject.name = 'vacomall'

include ':app',':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':react-native-wechat-android'
project(':react-native-wechat-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-wechat-android/android')
include ':react-native-barcodescanner'
project(':react-native-barcodescanner').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-barcodescanner/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir,   '../node_modules/react-native-camera/android')
include ':RNWebIntent'
project(':RNWebIntent').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webintent')